# CloudBlog

./: Readme.md  pom.xml  接口文档.md
authentication-module/: pom.xml
authentication-module/src/main/java/com/huyu/: AuthenticationModuleApplication.java
authentication-module/src/main/java/com/huyu/common/constant/: JwtConstant.java  ReturnCode.java  WhiteListConstant.java
authentication-module/src/main/java/com/huyu/common/exception/: GlobalExceptionHandler.java  UserCountLockException.java
authentication-module/src/main/java/com/huyu/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsService.java  VerificationCodeFilter.java
authentication-module/src/main/java/com/huyu/config/: RedisConfig.java  SecurityConfig.java
authentication-module/src/main/java/com/huyu/controller/: LoginController.java
authentication-module/src/main/java/com/huyu/feign/: UserFeign.java
authentication-module/src/main/java/com/huyu/utils/: RedisUtils.java
authentication-module/src/main/resources/: application-dev.yml  application.yml
authentication-module/src/test/java/com/huyu/: AuthenticationModuleApplicationTests.java
blog-module/: pom.xml
blog-module/src/main/java/com/huyu/: BlogModuleApplication.java
blog-module/src/main/java/com/huyu/controller/: BlogInfoController.java
blog-module/src/main/java/com/huyu/entity/: BlogInfoEntity.java
blog-module/src/main/java/com/huyu/mapper/: BlogInfoMapper.java
blog-module/src/main/java/com/huyu/service/: BlogInfoService.java
blog-module/src/main/java/com/huyu/service/impl/: BlogInfoServiceImpl.java
blog-module/src/main/resources/: application-dev.yml  application.yml
blog-module/src/test/java/com/huyu/: BlogModuleApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/huyu/common/: JwtConstant.java
common-module/src/main/java/com/huyu/entity/: CheckResult.java
common-module/src/main/java/com/huyu/utils/: JwtUtils.java  R.java  StringUtil.java
common-module/src/test/java/com/huyu/: CommonModuleApplicationTests.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/huyu/: GatewayModuleApplication.java
gateway-module/src/main/java/com/huyu/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
gateway-module/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-module/: pom.xml
user-module/src/main/java/com/huyu/: UserModuleApplication.java
user-module/src/main/java/com/huyu/controller/: UserController.java
user-module/src/main/java/com/huyu/entity/: UserEntity.java
user-module/src/main/java/com/huyu/mapper/: UserMapper.java
user-module/src/main/java/com/huyu/service/: UserService.java
user-module/src/main/java/com/huyu/service/impl/: UserServiceImpl.java
user-module/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
user-module/src/test/java/com/huyu/: UserModuleApplicationTests.java
view-module/: README.md  package-lock.json  package.json  vue.config.js
view-module/src/: main.js
view-module/src/components/: HelloWorld.vue
view-module/src/request/: index.js
view-module/src/router/: index.js
