<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huyu</groupId>
    <artifactId>CloudBlog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CloudBlog</name>
    <description>聚合工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-module</module>
        <module>gateway-module</module>
    </modules>

</project>
